(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cCurtis\u005cDesktop\u005cHimmel über Berlin.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I6
aI18
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VHimmel über Berlin\u000a\u000a[[Subway Car|Subway Car]]\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I11
I21
I15
I52
I20
I2
I325
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I11
I21
I15
I42
I46
I2
I325
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I01
sg15
(lp39
I54
aI237
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V[[Exhausted Marketing Sales Rep|Exhausted Marketing Sales Rep]]\u000a\u000a[[Judgemental Woman|Judgemental Woman]]\u000a\u000a[[Casanova|Casanova]]\u000a\u000a[[Elderly Woman|Elderly Woman]]\u000a\u000a[[Bickle|Bickle]]\u000a\u000a
p42
sg23
VSubway Car
p43
sg25
g26
((I2018
I11
I23
I12
I53
I16
I4
I327
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
VExhausted
p49
aVMarketing
p50
aVSales
p51
aVRep
p52
asg33
g26
((I2018
I11
I21
I15
I42
I46
I2
I325
I0
tp53
(dp54
tp55
Rp56
sbsa(dp57
g14
I00
sg15
(lp58
I5
aI505
asg17
(itiddlywiki
Tiddler
p59
(dp60
g21
S'Anonymous'
p61
sg23
S'StoryAuthor'
p62
sg25
g26
((I2018
I11
I21
I15
I42
I46
I2
I325
I0
tp63
(dp64
tp65
Rp66
sg31
(lp67
sg33
g66
sbsa(dp68
g14
I00
sg15
(lp69
F345.0
aF5.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V...don't think I actually need to write him back. He knows protocol. Right? He's got this. Dialed in. He got it right last time but... \u000a\u000a[[Continue Listening|Continue Listening Marketing]]\u000a\u000a\u000a[[Move on|Subway Car]]\u000a\u000a
p72
sg23
VExhausted Marketing Sales Rep
p73
sg25
g26
((I2018
I11
I22
I17
I36
I28
I3
I326
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2018
I11
I21
I15
I44
I32
I2
I325
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F342.0
aF132.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V...see me? God, don't let him think I was checking him out. Oh Christ, could you imagine? Haha. Look at your tie! Is that your power tie, big man? And your hairline...  \u000a\u000a[[Continue Listening|Continue Listening Judgemental]]\u000a\u000a\u000a[[Move on|Subway Car]]\u000a
p87
sg23
VJudgemental Woman
p88
sg25
g26
((I2018
I11
I22
I17
I26
I42
I3
I326
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2018
I11
I21
I15
I55
I32
I2
I325
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F484.0
aF6.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
Vthe Moore-Sullivan account. What a fuck-up. Can't let that happen again. Looking like fucking amateurs. How do you let that happen? And I'm standing there like a complete fucking idiot. They're just staring at me. Fuuuck. But I did my part, I did my job. I got us to the fucking table! We had it, we were there, and then...fuck it. I'll write him again, lay it all out. As soon as I get in ... Whoa, what? Is she looking... \u000a\u000a[[Move on|Subway Car]]
p102
sg23
VContinue Listening Marketing
p103
sg25
g26
((I2018
I11
I22
I18
I35
I11
I3
I326
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2018
I11
I22
I14
I59
I54
I3
I326
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F480.0
aF133.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VYou'll be bald in 6 months. Ouch, ok, that's enough. Leave him alone, haha. ... Oh Christ he's looking at me. Out the window. Looking out the window. Uh this awkward. Stop, please. Oh god, stop looking over here. (sing-song) Stop looking at me, fuuuuckerrrrr. Alright, alright. Getting out at the next stop. Next stop. C'mon, next stop. Stop looking at me.  \u000a\u000a[[Move on|Subway Car]]\u000a
p117
sg23
VContinue Listening Judgemental
p118
sg25
g26
((I2018
I11
I22
I17
I43
I45
I3
I326
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2018
I11
I22
I15
I2
I13
I3
I326
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F345.0
aF258.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V... believe that. She was cute, right? Yeah, yeah. C'mon, what are you saying? Of course she was cute. Her body was hot, she was funny. We were laughing. Was she even drunk? God I don't even know. Does it even matter? It was great, everything was great. God, what is wrong with me? Why am I so fucking nervous?  \u000a\u000a[[Continue Listening|Continue Listening Casanova]]\u000a\u000a\u000a[[Move on|Subway Car]]\u000a
p132
sg23
VCasanova
p133
sg25
g26
((I2018
I11
I22
I17
I47
I12
I3
I326
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2018
I11
I22
I15
I15
I13
I3
I326
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F479.0
aF258.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VWhy I am even on this train right now? Shit, I am not in the right head space for this. I could just get off at the next stop. No, no. C'mon. It's fine. You get there, have a drink, calm down. Smile. I need a cigrette. Why is this taking so long? I never take the train. How much longer? 3 more stops. 15 Minutes? Alright, alright. It's going to be fine. Get there, have a drink, calm down. Smile.   \u000a\u000a[[Move on|Subway Car]]
p147
sg23
VContinue Listening Casanova
p148
sg25
g26
((I2018
I11
I22
I17
I50
I26
I3
I326
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2018
I11
I22
I15
I39
I45
I3
I326
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F346.0
aF383.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V...and going. Who does such a thing? The people, they can't sit there now. Sunflower seeds, everywhere... \u000a\u000a[[Continue Listening|Continue Listening Elderly Woman]]\u000a\u000a[[Move on|Subway Car]]\u000a
p162
sg23
VElderly Woman
p163
sg25
g26
((I2018
I11
I23
I12
I27
I55
I4
I327
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2018
I11
I23
I11
I39
I26
I4
I327
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F479.0
aF382.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VWho would do this? I don't know. Look at this young generation. Tatoos on their necks, faces. But this is our train. It's mine and it's theirs, you know? We own it together and we can't let it get ... we can't let it get like this. It's our responsibility. It's ours to keep clean. Together.  
p177
sg23
VContinue Listening Elderly Woman
p178
sg25
g26
((I2018
I11
I23
I12
I51
I9
I4
I327
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2018
I11
I23
I12
I28
I5
I4
I327
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F346.0
aF509.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V... at night. Loneliness has followed me my whole life. Everywhere. In bars, in cars, sidewalks, stores, in the train everywhere. There's no escape. I'm God's lonely man... The days can go on with regularity over and over, one day indistinguishable from the next. A long continuous chain. I need to a change ...  \u000a\u000a[[Continue Listening|Continue Listening Bickle]]\u000a\u000a[[Move on|Subway Car]]\u000a
p192
sg23
VBickle
p193
sg25
g26
((I2018
I11
I23
I13
I8
I58
I4
I327
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2018
I11
I23
I12
I53
I20
I4
I327
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F479.0
aF508.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V... get in shape. Too much sitting has ruined my body. Too much abuse has gone on for too long. From now on there will be 50 pushups each morning, 50 pullups. There will be no more pills, no more bad food, no more destroyers of my body. From now on will be total organization. Every muscle must be tight.\u000a\u000a[[Move on|Subway Car]]\u000a
p207
sg23
VContinue Listening Bickle
p208
sg25
g26
((I2018
I11
I23
I13
I6
I42
I4
I327
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2018
I11
I23
I12
I59
I33
I4
I327
I0
tp214
(dp215
tp216
Rp217
sbsasS'scale'
p218
I1
sS'snapping'
p219
I00
ss.