{
  "Settings": {
    "set_Localization": "False",
    "set_TextFormatter": "Unity",
    "set_IncludedNodes": "Settings, Project, GlobalVariables, ObjectDefinitions, Packages, ScriptMethods, Hierarchy, Assets",
    "set_UseScriptSupport": "True",
    "ExportVersion": "1.1",
    "ObjectDefinitionsHash": "EEE3B06C4C83E615AB41E5E4AA6381BF9A454730B17A45E9ED62735608DACBC5",
    "ScriptFragmentsHash": "1147066830"
  },
  "Project": {
    "Name": "Der Himmel über Berlin",
    "DetailName": "",
    "Guid": "05d26e2c-8db7-486a-8ba3-57626584f976",
    "TechnicalName": "Der_Himmel_Ueber_Berlin"
  },
  "GlobalVariables": [
    {
      "Namespace": "Level01",
      "Description": "",
      "Variables": [
        {
          "Variable": "Passenger01Dialogue",
          "Type": "Integer",
          "Value": "0",
          "Description": ""
        }
      ]
    }
  ],
  "ObjectDefinitions": [
    {
      "Type": "Point",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "x",
          "Type": "float"
        },
        {
          "Property": "y",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Color",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "a",
          "Type": "float"
        },
        {
          "Property": "r",
          "Type": "float"
        },
        {
          "Property": "g",
          "Type": "float"
        },
        {
          "Property": "b",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Size",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "w",
          "Type": "float"
        },
        {
          "Property": "h",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Rect",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "x",
          "Type": "float"
        },
        {
          "Property": "y",
          "Type": "float"
        },
        {
          "Property": "w",
          "Type": "float"
        },
        {
          "Property": "h",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "PreviewImage",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "ViewBox",
          "Type": "Rect"
        },
        {
          "Property": "Mode",
          "Type": "PreviewImageViewBoxModes"
        },
        {
          "Property": "Asset",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Transformation",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Pivot",
          "Type": "Point"
        },
        {
          "Property": "Rotation",
          "Type": "float"
        },
        {
          "Property": "Translation",
          "Type": "Point"
        }
      ]
    },
    {
      "Type": "OutgoingConnection",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Label",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "TargetPin",
          "Type": "InputPin"
        },
        {
          "Property": "Target",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "IncomingConnection",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Label",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "SourcePin",
          "Type": "OutputPin"
        },
        {
          "Property": "Source",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "OutputPin",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Text",
          "Type": "Script_Instruction"
        },
        {
          "Property": "Id",
          "Type": "id"
        },
        {
          "Property": "Owner",
          "Type": "id"
        },
        {
          "Property": "Connections",
          "Type": "Array",
          "ItemType": "OutgoingConnection"
        }
      ]
    },
    {
      "Type": "InputPin",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Text",
          "Type": "Script_Condition"
        },
        {
          "Property": "Id",
          "Type": "id"
        },
        {
          "Property": "Owner",
          "Type": "id"
        },
        {
          "Property": "Connections",
          "Type": "Array",
          "ItemType": "OutgoingConnection"
        }
      ]
    },
    {
      "Type": "LocationAnchor",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "AnchorPositionX",
          "Type": "float"
        },
        {
          "Property": "AnchorPositionY",
          "Type": "float"
        },
        {
          "Property": "AnchorColor",
          "Type": "Color"
        },
        {
          "Property": "AnchorSize",
          "Type": "LocationAnchorSize"
        }
      ]
    },
    {
      "Type": "Sex",
      "Class": "Enum",
      "DisplayName": "Sex",
      "Values": {
        "Male": 0,
        "Female": 1,
        "Unknown": 2
      },
      "DisplayNames": {
        "Male": "Male",
        "Female": "Female",
        "Unknown": "Unknown"
      }
    },
    {
      "Type": "ShapeType",
      "Class": "Enum",
      "DisplayName": "ShapeType",
      "Values": {
        "Invalid": 0,
        "Spot": 1,
        "Circle": 2,
        "Rectangle": 3,
        "Path": 4,
        "Polygon": 5,
        "Link": 6
      },
      "DisplayNames": {
        "Invalid": "Invalid",
        "Spot": "Spot",
        "Circle": "Circle",
        "Rectangle": "Rectangle",
        "Path": "Path",
        "Polygon": "Polygon",
        "Link": "Link"
      }
    },
    {
      "Type": "SelectabilityModes",
      "Class": "Enum",
      "DisplayName": "SelectabilityModes",
      "Values": {
        "Unselectable": 0,
        "Selectable": 1
      },
      "DisplayNames": {
        "Unselectable": "Unselectable",
        "Selectable": "Selectable"
      }
    },
    {
      "Type": "VisibilityModes",
      "Class": "Enum",
      "DisplayName": "VisibilityModes",
      "Values": {
        "Invisible": 0,
        "Visible": 1
      },
      "DisplayNames": {
        "Invisible": "Invisible",
        "Visible": "Visible"
      }
    },
    {
      "Type": "OutlineStyle",
      "Class": "Enum",
      "DisplayName": "OutlineStyle",
      "Values": {
        "Solid": 0,
        "Dot": 1,
        "Dash": 2,
        "DashDot": 3,
        "DashDotDot": 4
      },
      "DisplayNames": {
        "Solid": "Solid",
        "Dot": "Dot",
        "Dash": "Dash",
        "DashDot": "DashDot",
        "DashDotDot": "DashDotDot"
      }
    },
    {
      "Type": "PathCaps",
      "Class": "Enum",
      "DisplayName": "PathCaps",
      "Values": {
        "ColoredDot": 0,
        "None": 1,
        "LineArrowHead": 2,
        "FilledArrowHead": 3,
        "Diamond": 4,
        "Square": 5,
        "Disc": 6
      },
      "DisplayNames": {
        "ColoredDot": "ColoredDot",
        "None": "None",
        "LineArrowHead": "LineArrowHead",
        "FilledArrowHead": "FilledArrowHead",
        "Diamond": "Diamond",
        "Square": "Square",
        "Disc": "Disc"
      }
    },
    {
      "Type": "LocationAnchorSize",
      "Class": "Enum",
      "DisplayName": "LocationAnchorSize",
      "Values": {
        "Small": 0,
        "Medium": 1,
        "Large": 2
      },
      "DisplayNames": {
        "Small": "Small",
        "Medium": "Medium",
        "Large": "Large"
      }
    },
    {
      "Type": "PreviewImageViewBoxModes",
      "Class": "Enum",
      "DisplayName": "PreviewImageViewBoxModes",
      "Values": {
        "FromAsset": 0,
        "Custom": 1
      },
      "DisplayNames": {
        "FromAsset": "FromAsset",
        "Custom": "Custom"
      }
    },
    {
      "Type": "FlowFragment",
      "Class": "FlowFragment",
      "DisplayName": "FlowFragment",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Dialogue",
      "Class": "Dialogue",
      "DisplayName": "Dialogue",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "DialogueFragment",
      "Class": "DialogueFragment",
      "DisplayName": "DialogueFragment",
      "Properties": [
        {
          "Property": "MenuText",
          "Type": "string"
        },
        {
          "Property": "StageDirections",
          "Type": "string"
        },
        {
          "Property": "Speaker",
          "Type": "Id"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Hub",
      "Class": "Hub",
      "DisplayName": "Hub",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Comment",
      "Class": "Comment",
      "DisplayName": "Comment",
      "Properties": [
        {
          "Property": "CreatedBy",
          "Type": "string"
        },
        {
          "Property": "CreatedOn",
          "Type": "DateTime"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Jump",
      "Class": "Jump",
      "DisplayName": "Jump",
      "Properties": [
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "Target",
          "Type": "Id"
        },
        {
          "Property": "TargetPin",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Entity",
      "Class": "Entity",
      "DisplayName": "Entity",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "DefaultSupportingCharacterTemplate",
      "Class": "Entity",
      "InheritsFrom": "Entity",
      "Template": {
        "TechnicalName": "DefaultSupportingCharacterTemplate",
        "DisplayName": "Supporting characters",
        "Features": [
          {
            "TechnicalName": "DefaultBasicCharacterFeature",
            "DisplayName": "Basic Character Properties",
            "Properties": [
              {
                "Property": "Age",
                "Type": "Float",
                "DisplayName": "Age"
              },
              {
                "Property": "Species",
                "Type": "string",
                "DisplayName": "Species"
              },
              {
                "Property": "BornIn",
                "Type": "string",
                "DisplayName": "Born in"
              },
              {
                "Property": "Sex",
                "Type": "Sex",
                "DisplayName": "Sex"
              },
              {
                "Property": "Occupation",
                "Type": "string",
                "DisplayName": "Profession"
              },
              {
                "Property": "Accent",
                "Type": "string",
                "DisplayName": "Voice"
              },
              {
                "Property": "Personality",
                "Type": "string",
                "DisplayName": "Personality"
              },
              {
                "Property": "Appearance",
                "Type": "string",
                "DisplayName": "Appearance"
              }
            ],
            "Constraints": [
              {
                "Property": "Age",
                "Type": "Number",
                "MinValue": "-3.40282346638529E+38",
                "MaxValue": "3.40282346638529E+38",
                "Precision": "0",
                "MinPrecision": "0",
                "MaxPrecision": "0",
                "Unit": null
              },
              {
                "Property": "Species",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "BornIn",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Sex",
                "Type": "Enum",
                "IsLocalized": "True",
                "SortMode": "BySortIndex"
              },
              {
                "Property": "Occupation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Accent",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Personality",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Appearance",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          }
        ]
      }
    },
    {
      "Type": "DefaultMainCharacterTemplate",
      "Class": "Entity",
      "InheritsFrom": "Entity",
      "Template": {
        "TechnicalName": "DefaultMainCharacterTemplate",
        "DisplayName": "Main characters",
        "Features": [
          {
            "TechnicalName": "DefaultExtendedCharacterFeature",
            "DisplayName": "Extended Character Properties",
            "Properties": [
              {
                "Property": "Motivation",
                "Type": "string",
                "DisplayName": "Goals"
              },
              {
                "Property": "InnerConflict",
                "Type": "string",
                "DisplayName": "Inner Conflict"
              },
              {
                "Property": "Skills",
                "Type": "string",
                "DisplayName": "Skills"
              },
              {
                "Property": "Fears",
                "Type": "string",
                "DisplayName": "Weaknesses"
              },
              {
                "Property": "Habits",
                "Type": "string",
                "DisplayName": "Quirks / Habits"
              },
              {
                "Property": "FurtherDetails",
                "Type": "string",
                "DisplayName": "Further Details"
              }
            ],
            "Constraints": [
              {
                "Property": "Motivation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "InnerConflict",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Skills",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Fears",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Habits",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "FurtherDetails",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          },
          {
            "TechnicalName": "DefaultBasicCharacterFeature",
            "DisplayName": "Basic Character Properties",
            "Properties": [
              {
                "Property": "Age",
                "Type": "Float",
                "DisplayName": "Age"
              },
              {
                "Property": "Species",
                "Type": "string",
                "DisplayName": "Species"
              },
              {
                "Property": "BornIn",
                "Type": "string",
                "DisplayName": "Born in"
              },
              {
                "Property": "Sex",
                "Type": "Sex",
                "DisplayName": "Sex"
              },
              {
                "Property": "Occupation",
                "Type": "string",
                "DisplayName": "Profession"
              },
              {
                "Property": "Accent",
                "Type": "string",
                "DisplayName": "Voice"
              },
              {
                "Property": "Personality",
                "Type": "string",
                "DisplayName": "Personality"
              },
              {
                "Property": "Appearance",
                "Type": "string",
                "DisplayName": "Appearance"
              }
            ],
            "Constraints": [
              {
                "Property": "Age",
                "Type": "Number",
                "MinValue": "-3.40282346638529E+38",
                "MaxValue": "3.40282346638529E+38",
                "Precision": "0",
                "MinPrecision": "0",
                "MaxPrecision": "0",
                "Unit": null
              },
              {
                "Property": "Species",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "BornIn",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Sex",
                "Type": "Enum",
                "IsLocalized": "True",
                "SortMode": "BySortIndex"
              },
              {
                "Property": "Occupation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Accent",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Personality",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Appearance",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          }
        ]
      }
    },
    {
      "Type": "Location",
      "Class": "Location",
      "DisplayName": "Location",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Spot",
      "Class": "Spot",
      "DisplayName": "Spot",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Zone",
      "Class": "Zone",
      "DisplayName": "Zone",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Path",
      "Class": "Path",
      "DisplayName": "Path",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "StartCap",
          "Type": "PathCaps"
        },
        {
          "Property": "EndCap",
          "Type": "PathCaps"
        },
        {
          "Property": "LineWidth",
          "Type": "Float"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Link",
      "Class": "Link",
      "DisplayName": "Link",
      "Properties": [
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "Target",
          "Type": "Id"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Asset",
      "Class": "Asset",
      "DisplayName": "Asset",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Filename",
          "Type": "string"
        },
        {
          "Property": "OriginalSource",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Condition",
      "Class": "Condition",
      "DisplayName": "Condition",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Expression",
          "Type": "Script_Condition"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Instruction",
      "Class": "Instruction",
      "DisplayName": "Instruction",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Expression",
          "Type": "Script_Instruction"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "LocationText",
      "Class": "LocationText",
      "DisplayName": "LocationText",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Anchors",
          "Type": "Array",
          "ItemType": "LocationAnchor"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "ForcedWidth",
          "Type": "Float"
        },
        {
          "Property": "ForcedHeight",
          "Type": "Float"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "LocationImage",
      "Class": "LocationImage",
      "DisplayName": "LocationImage",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Anchors",
          "Type": "Array",
          "ItemType": "LocationAnchor"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "ClipRect",
          "Type": "Rect"
        },
        {
          "Property": "ImageOpacity",
          "Type": "Float"
        },
        {
          "Property": "ImageAsset",
          "Type": "Id"
        },
        {
          "Property": "CachedImageWidth",
          "Type": "int"
        },
        {
          "Property": "CachedImageHeight",
          "Type": "int"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Document",
      "Class": "Document",
      "DisplayName": "Document",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "TextObject",
      "Class": "TextObject",
      "DisplayName": "TextObject",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "UserFolder",
      "Class": "UserFolder",
      "DisplayName": "UserFolder",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        }
      ]
    }
  ],
  "Packages": [
    {
      "Name": "All objects",
      "Description": "Exports all objects & types of the project",
      "IsDefaultPackage": true,
      "Models": [
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_61711EAA",
            "Id": "0x10000000000012B",
            "Parent": "0x300000043CE43F7",
            "Attachments": [],
            "DisplayName": "Dialogue01",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": -283.0,
              "y": -150.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 1634803370,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x10000000000012E",
                "Owner": "0x10000000000012B",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x10000000000015D",
                    "Target": "0x10000000000015B"
                  }
                ]
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x10000000000012F",
                "Owner": "0x10000000000012B"
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_0C5461A5",
            "Id": "0x100000000000131",
            "Parent": "0x300000043CE43F7",
            "Attachments": [],
            "DisplayName": "Dialogue02",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 42.0,
              "y": -150.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 206856613,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x100000000000133",
                "Owner": "0x100000000000131"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x100000000000134",
                "Owner": "0x100000000000131"
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_06C1D59C",
            "Id": "0x100000000000137",
            "Parent": "0x300000043CE43F7",
            "Attachments": [],
            "DisplayName": "Dialogue03",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": -283.0,
              "y": 125.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 113366428,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x100000000000139",
                "Owner": "0x100000000000137"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x10000000000013A",
                "Owner": "0x100000000000137"
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_9C190881",
            "Id": "0x10000000000013D",
            "Parent": "0x10000000000012B",
            "MenuText": "",
            "StageDirections": "",
            "Speaker": "0x10000000000010F",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "This is the first line.",
            "ExternalId": "",
            "Position": {
              "x": 550.0,
              "y": 150.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 2618886273,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x100000000000140",
                "Owner": "0x10000000000013D"
              }
            ],
            "OutputPins": [
              {
                "Text": "Level01.Passenger01Dialogue++;",
                "Id": "0x100000000000141",
                "Owner": "0x10000000000013D"
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_025CAC42",
            "Id": "0x100000000000144",
            "Parent": "0x10000000000012B",
            "MenuText": "",
            "StageDirections": "",
            "Speaker": "0x0",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "This is the second line.",
            "ExternalId": "",
            "Position": {
              "x": 550.0,
              "y": 400.0
            },
            "ZIndex": 2.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 39627842,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x100000000000147",
                "Owner": "0x100000000000144"
              }
            ],
            "OutputPins": [
              {
                "Text": "Level01.Passenger01Dialogue++;",
                "Id": "0x100000000000148",
                "Owner": "0x100000000000144"
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_F32A8DD1",
            "Id": "0x10000000000014B",
            "Parent": "0x10000000000012B",
            "MenuText": "",
            "StageDirections": "",
            "Speaker": "0x0",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "This is the third line.",
            "ExternalId": "",
            "Position": {
              "x": 550.0,
              "y": 650.0
            },
            "ZIndex": 4.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 4079652305,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x10000000000014E",
                "Owner": "0x10000000000014B"
              }
            ],
            "OutputPins": [
              {
                "Text": "Level01.Passenger01Dialogue = 0;",
                "Id": "0x10000000000014F",
                "Owner": "0x10000000000014B"
              }
            ]
          }
        },
        {
          "Type": "Condition",
          "Properties": {
            "TechnicalName": "Cnd_55A661E3",
            "Id": "0x10000000000015B",
            "Parent": "0x10000000000012B",
            "DisplayName": "Level01.Passenger01Dialogue == 0;",
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": -200.0,
              "y": 375.0
            },
            "ZIndex": 3.0,
            "Size": {
              "w": 225.0,
              "h": 100.0
            },
            "ShortId": 1436967395,
            "Expression": "Level01.Passenger01Dialogue == 0;",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "InputPins": [
              {
                "Text": "",
                "Id": "0x10000000000015D",
                "Owner": "0x10000000000015B"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x10000000000015E",
                "Owner": "0x10000000000015B",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x100000000000140",
                    "Target": "0x10000000000013D"
                  }
                ]
              },
              {
                "Text": "",
                "Id": "0x10000000000015F",
                "Owner": "0x10000000000015B",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x100000000000166",
                    "Target": "0x100000000000164"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Condition",
          "Properties": {
            "TechnicalName": "Cnd_3F08ED86",
            "Id": "0x100000000000164",
            "Parent": "0x10000000000012B",
            "DisplayName": "Level01.Passenger01Dialogue == 1;",
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": -50.0,
              "y": 500.0
            },
            "ZIndex": 3.0,
            "Size": {
              "w": 225.0,
              "h": 100.0
            },
            "ShortId": 1057549702,
            "Expression": "Level01.Passenger01Dialogue == 1;",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "InputPins": [
              {
                "Text": "",
                "Id": "0x100000000000166",
                "Owner": "0x100000000000164"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x100000000000167",
                "Owner": "0x100000000000164",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x100000000000147",
                    "Target": "0x100000000000144"
                  }
                ]
              },
              {
                "Text": "",
                "Id": "0x100000000000168",
                "Owner": "0x100000000000164",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x10000000000016B",
                    "Target": "0x100000000000169"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Condition",
          "Properties": {
            "TechnicalName": "Cnd_9D8F3877",
            "Id": "0x100000000000169",
            "Parent": "0x10000000000012B",
            "DisplayName": "Level01.Passenger01Dialogue == 2;",
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 75.0,
              "y": 625.0
            },
            "ZIndex": 3.0,
            "Size": {
              "w": 225.0,
              "h": 100.0
            },
            "ShortId": 2643409015,
            "Expression": "Level01.Passenger01Dialogue == 2;",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "InputPins": [
              {
                "Text": "",
                "Id": "0x10000000000016B",
                "Owner": "0x100000000000169"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x10000000000016C",
                "Owner": "0x100000000000169",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x10000000000014E",
                    "Target": "0x10000000000014B"
                  }
                ]
              },
              {
                "Text": "",
                "Id": "0x10000000000016D",
                "Owner": "0x100000000000169"
              }
            ]
          }
        },
        {
          "Type": "Entity",
          "Properties": {
            "TechnicalName": "Ntt_56CF47B0",
            "Id": "0x10000000000010F",
            "Parent": "0x3000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "Passenger01",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 0.0,
              "y": 0.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "ShortId": 1456424880
          }
        },
        {
          "Type": "Entity",
          "Properties": {
            "TechnicalName": "Ntt_49F79271",
            "Id": "0x100000000000113",
            "Parent": "0x3000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "Passenger02",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 20.0,
              "y": 20.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "ShortId": 1240961649
          }
        },
        {
          "Type": "Entity",
          "Properties": {
            "TechnicalName": "Ntt_AA6B0F20",
            "Id": "0x100000000000117",
            "Parent": "0x3000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "Passenger03",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 40.0,
              "y": 40.0
            },
            "ZIndex": 2.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "ShortId": 2859142944
          }
        },
        {
          "Type": "Entity",
          "Properties": {
            "TechnicalName": "Ntt_87A7D04C",
            "Id": "0x10000000000011B",
            "Parent": "0x3000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "Passenger04",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 60.0,
              "y": 60.0
            },
            "ZIndex": 3.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "ShortId": 2275921996
          }
        },
        {
          "Type": "Entity",
          "Properties": {
            "TechnicalName": "Ntt_48BC10B1",
            "Id": "0x10000000000011F",
            "Parent": "0x3000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "Passenger05",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 80.0,
              "y": 80.0
            },
            "ZIndex": 4.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "ShortId": 1220284593
          }
        },
        {
          "Type": "Entity",
          "Properties": {
            "TechnicalName": "Ntt_A8EDCA5D",
            "Id": "0x100000000000123",
            "Parent": "0x3000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "Passenger06",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 100.0,
              "y": 100.0
            },
            "ZIndex": 5.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "ShortId": 2834156125
          }
        },
        {
          "Type": "Entity",
          "Properties": {
            "TechnicalName": "Ntt_83219C55",
            "Id": "0x100000000000127",
            "Parent": "0x3000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "Passenger07",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 120.0,
              "y": 120.0
            },
            "ZIndex": 6.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0"
            },
            "ShortId": 2200018005
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_DF53375F",
            "Id": "0x100000000000105",
            "Parent": "0x30000004C3DAF54",
            "DisplayName": "Images",
            "ExternalId": "",
            "ShortId": 3746772831
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_4A31FF25",
            "Id": "0x100000000000107",
            "Parent": "0x30000004C3DAF54",
            "DisplayName": "Videos",
            "ExternalId": "",
            "ShortId": 1244790565
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_DE3A210A",
            "Id": "0x100000000000109",
            "Parent": "0x30000004C3DAF54",
            "DisplayName": "Audio",
            "ExternalId": "",
            "ShortId": 3728351498
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_3D4F14D9",
            "Id": "0x10000000000010B",
            "Parent": "0x30000004C3DAF54",
            "DisplayName": "Documents",
            "ExternalId": "",
            "ShortId": 1028592857
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_81E01645",
            "Id": "0x10000000000010D",
            "Parent": "0x30000004C3DAF54",
            "DisplayName": "Miscellaneous",
            "ExternalId": "",
            "ShortId": 2178946629
          }
        }
      ]
    }
  ],
  "ScriptMethods": [],
  "Hierarchy": {
    "Id": "0x100000000000001",
    "TechnicalName": "Der_Himmel_Ueber_Berlin",
    "Type": "Project",
    "Children": [
      {
        "Id": "0x300000043CE43F7",
        "TechnicalName": "Flow",
        "Type": "Flow",
        "Children": [
          {
            "Id": "0x10000000000012B",
            "TechnicalName": "Dlg_61711EAA",
            "Type": "Dialogue",
            "Children": [
              {
                "Id": "0x10000000000013D",
                "TechnicalName": "DFr_9C190881",
                "Type": "DialogueFragment"
              },
              {
                "Id": "0x100000000000144",
                "TechnicalName": "DFr_025CAC42",
                "Type": "DialogueFragment"
              },
              {
                "Id": "0x10000000000014B",
                "TechnicalName": "DFr_F32A8DD1",
                "Type": "DialogueFragment"
              },
              {
                "Id": "0x10000000000015B",
                "TechnicalName": "Cnd_55A661E3",
                "Type": "Condition"
              },
              {
                "Id": "0x100000000000164",
                "TechnicalName": "Cnd_3F08ED86",
                "Type": "Condition"
              },
              {
                "Id": "0x100000000000169",
                "TechnicalName": "Cnd_9D8F3877",
                "Type": "Condition"
              }
            ]
          },
          {
            "Id": "0x100000000000131",
            "TechnicalName": "Dlg_0C5461A5",
            "Type": "Dialogue"
          },
          {
            "Id": "0x100000000000137",
            "TechnicalName": "Dlg_06C1D59C",
            "Type": "Dialogue"
          }
        ]
      },
      {
        "Id": "0x30000003140D3AC",
        "TechnicalName": "Locations",
        "Type": "Locations"
      },
      {
        "Id": "0x3000000AC61A2B3",
        "TechnicalName": "Entities",
        "Type": "Entities",
        "Children": [
          {
            "Id": "0x10000000000010F",
            "TechnicalName": "Ntt_56CF47B0",
            "Type": "Entity"
          },
          {
            "Id": "0x100000000000113",
            "TechnicalName": "Ntt_49F79271",
            "Type": "Entity"
          },
          {
            "Id": "0x100000000000117",
            "TechnicalName": "Ntt_AA6B0F20",
            "Type": "Entity"
          },
          {
            "Id": "0x10000000000011B",
            "TechnicalName": "Ntt_87A7D04C",
            "Type": "Entity"
          },
          {
            "Id": "0x10000000000011F",
            "TechnicalName": "Ntt_48BC10B1",
            "Type": "Entity"
          },
          {
            "Id": "0x100000000000123",
            "TechnicalName": "Ntt_A8EDCA5D",
            "Type": "Entity"
          },
          {
            "Id": "0x100000000000127",
            "TechnicalName": "Ntt_83219C55",
            "Type": "Entity"
          }
        ]
      },
      {
        "Id": "0x30000004C3DAF54",
        "TechnicalName": "Assets",
        "Type": "Assets",
        "Children": [
          {
            "Id": "0x100000000000105",
            "TechnicalName": "Ufo_DF53375F",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x100000000000107",
            "TechnicalName": "Ufo_4A31FF25",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x100000000000109",
            "TechnicalName": "Ufo_DE3A210A",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x10000000000010B",
            "TechnicalName": "Ufo_3D4F14D9",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x10000000000010D",
            "TechnicalName": "Ufo_81E01645",
            "Type": "AssetsUserFolder"
          }
        ]
      },
      {
        "Id": "0x300000029CF057C",
        "TechnicalName": "TemplateDesign",
        "Type": "TemplateDesign",
        "Children": [
          {
            "Id": "0x3000000D2404DC0",
            "TechnicalName": "Features",
            "Type": "Features",
            "Children": [
              {
                "Id": "0x100000000000008",
                "TechnicalName": "DefaultBasicCharacterFeature",
                "Type": "Feature"
              },
              {
                "Id": "0x100000000000043",
                "TechnicalName": "DefaultExtendedCharacterFeature",
                "Type": "Feature"
              }
            ]
          },
          {
            "Id": "0x30000009AF68DCD",
            "TechnicalName": "Templates",
            "Type": "Templates",
            "Children": [
              {
                "Id": "0x300000078B45A71",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder",
                "Children": [
                  {
                    "Id": "0x10000000000006B",
                    "TechnicalName": "DefaultSupportingCharacterTemplate",
                    "Type": "Template"
                  },
                  {
                    "Id": "0x100000000000095",
                    "TechnicalName": "DefaultMainCharacterTemplate",
                    "Type": "Template"
                  }
                ]
              },
              {
                "Id": "0x30000006D1BC275",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000030B5ACF",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x30000008DD5C0F2",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x300000092CF598E",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x300000030635118",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000A715C057",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x30000005314E813",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x30000004264B29C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000FB371D5C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x300000013DF3A1A",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000ADA9FA17",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000ECC00F83",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000F514339C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x300000096812FC1",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000CC5A07F0",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000DCC67F9D",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x3000000BA022E2F",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              }
            ]
          },
          {
            "Id": "0x30000002C0951AE",
            "TechnicalName": "PropertyTemplates",
            "Type": "TraitTemplatesFolder",
            "Children": [
              {
                "Id": "0x30000006E2C178B",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x3000000BB12F1B8",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x30000006F82D78E",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x300000037DCE3F0",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x30000003630A240",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x3000000D745C449",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              }
            ]
          }
        ]
      },
      {
        "Id": "0x30000002B4F4C54",
        "TechnicalName": "GlobalVariables",
        "Type": "GlobalVariables",
        "Children": [
          {
            "Id": "0x100000000000159",
            "TechnicalName": "",
            "Type": "VariableSet"
          }
        ]
      },
      {
        "Id": "0x3000000103AA2F0",
        "TechnicalName": "Documents",
        "Type": "Documents"
      },
      {
        "Id": "0x3000000236F7272",
        "TechnicalName": "Journeys",
        "Type": "Journeys"
      },
      {
        "Id": "0x3000000F917511B",
        "TechnicalName": "ProjectSettings",
        "Type": "ProjectSettingsFolder",
        "Children": [
          {
            "Id": "0x1000000000000FA",
            "TechnicalName": "",
            "Type": "ProjectSettingsGeneral"
          },
          {
            "Id": "0x1000000000000FB",
            "TechnicalName": "",
            "Type": "ProjectSettingsJourneys"
          },
          {
            "Id": "0x1000000000000FC",
            "TechnicalName": "",
            "Type": "ProjectSettingsLocation"
          },
          {
            "Id": "0x1000000000000FD",
            "TechnicalName": "",
            "Type": "ProjectSettingsFlow"
          }
        ]
      },
      {
        "Id": "0x3000000173C3392",
        "TechnicalName": "",
        "Type": "RuleSets",
        "Children": [
          {
            "Id": "0x1000000000000FF",
            "TechnicalName": "",
            "Type": "RuleSet",
            "Children": [
              {
                "Id": "0x100000000000102",
                "TechnicalName": "",
                "Type": "RuleSetPackage"
              }
            ]
          }
        ]
      }
    ]
  }
}